# NETCommons

Sorocaba.Commons.Bundle/: Sorocaba.Commons.Bundle.csproj
Sorocaba.Commons.Comdata/: Sorocaba.Commons.Comdata.csproj
Sorocaba.Commons.Entity/: Sorocaba.Commons.Entity.csproj
Sorocaba.Commons.Entity/ExceptionTranslator/: DbExceptionTranslator.cs
Sorocaba.Commons.Entity/Pagination/: PaginationEngine.cs  ParametersParser.cs
Sorocaba.Commons.Foundation/: Sorocaba.Commons.Foundation.csproj
Sorocaba.Commons.Http/: HttpContextHelper.cs  Sorocaba.Commons.Http.csproj
Sorocaba.Commons.Http/Exceptions/Translation/: HttpExceptionFilterAttribute.cs  HttpExceptionTranslator.cs
Sorocaba.Commons.Http/Json/: JsonConfiguration.cs
Sorocaba.Commons.Http/Json/Binding/: JsonBindingErrorActionFilter.cs
Sorocaba.Commons.Ninject/: Sorocaba.Commons.Ninject.csproj
